<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bellng.trackall.ViewPackageActivity">
    <item android:id="@+id/action_edit" android:title="Edit"
    android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_delete" android:title="Delete"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_refresh" android:title="Refresh"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
