<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bellng.trackall.activities.AddXEActivity">
    <item android:id="@+id/action_add" android:title="Add"
        android:orderInCategory="100" android:showAsAction="always" />
</menu>
